APP_URL=painel.castorsoft.com.br

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dbapp
DB_USERNAME=laravel
DB_PASSWORD=yametekudasai
DB_ROOT_PASSWORD=yametekudasai
DB_TIMEZONE=America/Sao_Paulo